<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>js-graph.it homepage</title>
<script type="text/javascript" src="js-graph-it.js"></script>
<link rel="stylesheet" type="text/css" href="js-graph-it.css" />
<link rel="stylesheet" type="text/css" href="sf-homepage.css" />
<style>
	
</style>
<script>
	<!--
		function onLoad()
		{
			setMenu();
			resizeCanvas();
			initPageObjects();
		}
		
		/**
		 * Resizes the main canvas to the maximum visible height.
		 */
		function resizeCanvas()
		{
			var divElement = document.getElementById("mainCanvas");
			var screenHeight = window.innerHeight || document.body.offsetHeight;
			divElement.style.height = (screenHeight - 16) + "px";
		}
	
		/**
		 * sets the active menu scanning for a menu item which url is a prefix 
		 * of the one of the current page ignoring file extension.
		 * Nice trick!
		 */
		function setMenu()
		{
			var url = document.location.href;
			// strip extension
			url = stripExtension(url);
			
			var ulElement = document.getElementById("menu");
			var links = ulElement.getElementsByTagName("A");
			var i;
			for(i = 0; i < links.length; i++)
			{
				if(url.indexOf(stripExtension(links[i].href)) == 0)
				{
					links[i].className = "active_menu";
					return;
				}
			}
		}
		
		/**
		 * Strips the file extension and everything after from a url
		 */
		function stripExtension(url)
		{
			var lastDotPos = url.lastIndexOf('.');
			if(lastDotPos > 0)
				return url.substring(0, lastDotPos - 1);
			else
				return url;
		}
		
		/**
		 * this function opens a popup to show samples during explanations.
		 */
		function openSample(url)
		{
			var popup = window.open(url, "sampleWindow", "width=400,height=300");
			popup.focus();
			return false;
		}
	//-->
</script>
</head>
<body onload="onLoad();">
<table class="main_table" style="height: 100%;">
		<tr>
			<td width="120" style="vertical-align: top;" class="menu">
				<ul id="menu">
					<li><a href="index.html">overview</a></li>
					<li><a href="story.html">story of this project</a></li>
					<li><a href="gettingstarted.html">getting started</a></li>
					<li><a href="http://sourceforge.net/forum/?group_id=170245">forum</a></li>
					<li><a href="http://sourceforge.net/tracker/?group_id=170245&atid=853532">bugs</a></li>
					<li><a href="http://sourceforge.net/projects/js-graph-it/">download</a></li>
				</ul>
			</td>
			<td style="vertical-align: top; padding: 0px;">
				<div id="mainCanvas" class="canvas" style="width: 100%; height: 500px;">
			

<h1 id="title_block" class="block draggable" style="left: 30px; top: 20px;">Getting started</h1>

<h2 id="subtitle_block" class="block draggable" style="left: 280px; top: 40px; padding-left: 10px; padding-right: 10px; width: 550px;">The blocks</h2>

<div class="connector title_block subtitle_block">
	<img class="connector-end" src="arrow.gif">
</div>

<div id="code" class="block code" style="left: 280px; top: 100px; padding: 10px; width: 550px; position: absolute; background-color: white;">
	&lt;html&gt;<br>
	&nbsp;&nbsp;&lt;head&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&lt;script type="text/javascript" src="../js-graph-it.js"&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&lt;link rel="stylesheet" type="text/css" href="../js-graph-it.css"&gt;
<div id="style_tag" class="block highlighter">
	&nbsp;&nbsp;&nbsp;&nbsp;&lt;style&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.block { position: absolute; }<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&lt;/style&gt;
</div>
	&nbsp;&nbsp;&lt;/head&gt;<br>
	&nbsp;&nbsp;&lt;body onload="initPageObjects();"&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="canvas" id="mainCanvas"<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style="width: 350px; height: 250px; border: 1px solid black;"&gt;<br>

<div id="block1_tag" class="block highlighter">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1 <span class="highlighter block" id="block1_class">class="block"</span> <span id="block1_id" class="highlighter block">id="h1_block"</span><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style="<span class="highlighter block" id="block1_size">left: 10px; top:10px;</span>"&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h1 block<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/h1&gt;</div>

<div id="block2_tag" class="block highlighter">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2 class="block" id="h2_block"<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style="left: 200px; top: 100px;"&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h2 block<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/h2&gt;
</div>
	&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
	&nbsp;&nbsp;&lt;/body&gt;<br>
	&lt;/html&gt;
</div>

<div class="block draggable" id="style_descr" style="width: 200px; top: 100px; left: 10px;">
<p>Absolute positioning is not required for <dfn>js-graph-it</dfn> to work, hence, we must explicitly declare
that we want the blocks to be placed in an absolute position within the canvas.</p>
<p>This can be done declaring that the <code>block</code> class has absolute positioning in a style section, 
into an external css file or in the style attribute of each block.</p>
</div>

<div class="connector style_descr style_tag">
	<img class="connector-end" src="arrow.gif">
</div>

<div class="block draggable" id="block1_descr" style="width: 200px; top: 270px; left: 10px;">
<p>Any html element within a canvas can be a block and can be connected with other blocks.
In this sample we place a <code>h1</code> element into the page as the first block.</p>
</div>

<div class="connector block1_descr block1_tag">
	<img class="connector-end" src="arrow.gif">
</div>

<p class="block draggable" id="block1_class_descr" style="width: 200px; top: 364px; left: 20px;">
To declare that our <code>h1</code> element is a block, add the <code>block</code> class to it.
</p>

<div class="connector block1_class_descr block1_class">
	<img class="connector-end" src="arrow.gif">
</div>

<p class="block draggable" id="block1_id_descr" style="width: 200px; top: 520px; left: 610px;">
A unique id is required and we will use it to refer to the block.
</p>

<div class="connector block1_id_descr block1_id">
	<img class="connector-end" src="arrow.gif">
</div>

<div class="block draggable" id="block1_size_descr" style="width: 200px; top: 520px; left: 315px;">
<p>Since we specified absolute positioning for blocks, we need to set the top left corner coordinates for the 
<code>h1</code> element.</p>
<p><strong>Note: the <code>top</code> and <code>left</code> styles values for a block are considered relative to 
the top left corner of the canvas.</strong></p>
</div>

<div class="connector block1_size_descr block1_size">
	<img class="connector-end" src="arrow.gif">
</div>

<p class="block draggable" id="block2_descr" style="width: 200px; top: 450px; left: 20px;">
A second block is a <code>h2</code> element.
</p>

<div class="connector block2_descr block2_tag">
	<img class="connector-end" src="arrow.gif">
</div>

<div class="block draggable" style="bottom: 10px; right: 130px; width: 80px;">
	<a href="gettingstarted_2.html">&laquo; previous</a></div>

<div class="block draggable" style="bottom: 10px; right: 30px; width: 80px; text-align: right;">
	<a href="gettingstarted_4.html">next &raquo;</a></div>
				</div>
			</td>
		</tr>
	</table>
	</body>
</html>