<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>js-graph.it homepage</title>
<script type="text/javascript" src="js-graph-it.js"></script>
<link rel="stylesheet" type="text/css" href="js-graph-it.css" />
<link rel="stylesheet" type="text/css" href="sf-homepage.css" />
<style>
	
</style>
<script>
	<!--
		function onLoad()
		{
			setMenu();
			resizeCanvas();
			initPageObjects();
		}
		
		/**
		 * Resizes the main canvas to the maximum visible height.
		 */
		function resizeCanvas()
		{
			var divElement = document.getElementById("mainCanvas");
			var screenHeight = window.innerHeight || document.body.offsetHeight;
			divElement.style.height = (screenHeight - 16) + "px";
		}
	
		/**
		 * sets the active menu scanning for a menu item which url is a prefix 
		 * of the one of the current page ignoring file extension.
		 * Nice trick!
		 */
		function setMenu()
		{
			var url = document.location.href;
			// strip extension
			url = stripExtension(url);
			
			var ulElement = document.getElementById("menu");
			var links = ulElement.getElementsByTagName("A");
			var i;
			for(i = 0; i < links.length; i++)
			{
				if(url.indexOf(stripExtension(links[i].href)) == 0)
				{
					links[i].className = "active_menu";
					return;
				}
			}
		}
		
		/**
		 * Strips the file extension and everything after from a url
		 */
		function stripExtension(url)
		{
			var lastDotPos = url.lastIndexOf('.');
			if(lastDotPos > 0)
				return url.substring(0, lastDotPos - 1);
			else
				return url;
		}
		
		/**
		 * this function opens a popup to show samples during explanations.
		 */
		function openSample(url)
		{
			var popup = window.open(url, "sampleWindow", "width=400,height=300");
			popup.focus();
			return false;
		}
	//-->
</script>
</head>
<body onload="onLoad();">
<table class="main_table" style="height: 100%;">
		<tr>
			<td width="120" style="vertical-align: top;" class="menu">
				<ul id="menu">
					<li><a href="index.html">overview</a></li>
					<li><a href="story.html">story of this project</a></li>
					<li><a href="gettingstarted.html">getting started</a></li>
					<li><a href="http://sourceforge.net/forum/?group_id=170245">forum</a></li>
					<li><a href="http://sourceforge.net/tracker/?group_id=170245&atid=853532">bugs</a></li>
					<li><a href="http://sourceforge.net/projects/js-graph-it/">download</a></li>
				</ul>
			</td>
			<td style="vertical-align: top; padding: 0px;">
				<div id="mainCanvas" class="canvas" style="width: 100%; height: 500px;">
			

<h1 id="title_block" class="block draggable" style="left: 30px; top: 20px;">Getting started</h1>

<h2 id="subtitle_block" class="block draggable" 
style="left: 280px; top: 40px; padding-left: 10px; padding-right: 10px; width: 550px;">That's all folks!</h2>

<div class="connector title_block subtitle_block">
	<img class="connector-end" src="arrow.gif">
</div>

<p class="block draggable" style="top: 100px; left: 10px; width: 300px;" id="par_1">
We have created a sample page with a canvas, two blocks and a connector with all its features.
Simple, isn't it?
</p>

<p class="block draggable" style="top: 200px; left: 100px; width: 300px;" id="par_2">
Now, go create lots of awesome web pages, applications or whatever with a new tool.
</p>

<div class="connector par_1 par_2">
	<img class="connector-end" src="arrow.gif">
</div>

<div class="block draggable" style="bottom: 10px; right: 30px; width: 80px; text-align: right;">
	<a href="gettingstarted_9.html">&laquo; previous</a></div>
				</div>
			</td>
		</tr>
	</table>
	</body>
</html>