<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>js-graph.it homepage</title>
<script type="text/javascript" src="js-graph-it.js"></script>
<link rel="stylesheet" type="text/css" href="js-graph-it.css" />
<link rel="stylesheet" type="text/css" href="sf-homepage.css" />
<style>
	
</style>
<script>
	<!--
		function onLoad()
		{
			setMenu();
			resizeCanvas();
			initPageObjects();
		}
		
		/**
		 * Resizes the main canvas to the maximum visible height.
		 */
		function resizeCanvas()
		{
			var divElement = document.getElementById("mainCanvas");
			var screenHeight = window.innerHeight || document.body.offsetHeight;
			divElement.style.height = (screenHeight - 16) + "px";
		}
	
		/**
		 * sets the active menu scanning for a menu item which url is a prefix 
		 * of the one of the current page ignoring file extension.
		 * Nice trick!
		 */
		function setMenu()
		{
			var url = document.location.href;
			// strip extension
			url = stripExtension(url);
			
			var ulElement = document.getElementById("menu");
			var links = ulElement.getElementsByTagName("A");
			var i;
			for(i = 0; i < links.length; i++)
			{
				if(url.indexOf(stripExtension(links[i].href)) == 0)
				{
					links[i].className = "active_menu";
					return;
				}
			}
		}
		
		/**
		 * Strips the file extension and everything after from a url
		 */
		function stripExtension(url)
		{
			var lastDotPos = url.lastIndexOf('.');
			if(lastDotPos > 0)
				return url.substring(0, lastDotPos - 1);
			else
				return url;
		}
		
		/**
		 * this function opens a popup to show samples during explanations.
		 */
		function openSample(url)
		{
			var popup = window.open(url, "sampleWindow", "width=400,height=300");
			popup.focus();
			return false;
		}
	//-->
</script>
</head>
<body onload="onLoad();">
<table class="main_table" style="height: 100%;">
		<tr>
			<td width="120" style="vertical-align: top;" class="menu">
				<ul id="menu">
					<li><a href="index.html">overview</a></li>
					<li><a href="story.html">story of this project</a></li>
					<li><a href="gettingstarted.html">getting started</a></li>
					<li><a href="http://sourceforge.net/forum/?group_id=170245">forum</a></li>
					<li><a href="http://sourceforge.net/tracker/?group_id=170245&atid=853532">bugs</a></li>
					<li><a href="http://sourceforge.net/projects/js-graph-it/">download</a></li>
				</ul>
			</td>
			<td style="vertical-align: top; padding: 0px;">
				<div id="mainCanvas" class="canvas" style="width: 100%; height: 500px;">
			
				</script>
				<h1 id="title_block" class="block draggable" style="left: 30px; top: 30px;">js-graph.it</h1>
				<h2 id="subtitle_block" class="block draggable" style="left: 130px; top: 130px;">a javascript library for graphs representation</h2>
				
				<div class="connector title_block subtitle_block down_start">
					<img class="connector-end" src="arrow.gif">
				</div>
				
				<table class="draggable" style="left: 550px; top: 50px; border-collapse: collapse; cursor: default;" cellpadding="0" cellspacing="0"
					onmouseover="this.getElementsByTagName('td')[3].style.visibility='visible';"
					onmouseout="this.getElementsByTagName('td')[3].style.visibility='hidden';">
					<tr>
						<td style="border: 1px solid #262A37;">
							<a style="cursor: pointer;" href="http://sourceforge.net/projects/js-graph-it"><img id="sf_logo" class="block" src="http://sflogo.sourceforge.net/sflogo.php?group_id=170245&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo"></a></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td style="visibility: hidden;"><img src="move.gif" style="cursor: move;"></td>
					</tr>
				</table>
		
				<div class="connector title_block sf_logo">
					<label class="middle-label">hosted on</label>
					<img class="connector-end" src="arrow.gif">
				</div>
				
				<div class="connector subtitle_block description1_block down_start">
					<img class="connector-end" src="arrow.gif">
					<label class="middle-label">that</label>
				</div>
				
				<p id="description1_block" class="block draggable" style="left: 100px; top: 250px;">
					allows you
				</p>
				
				<div class="connector description1_block description2_block horizontal">
					<img class="connector-end" src="arrow.gif">
					<label class="source-label">to</label>
					<label class="middle-label">connect</label>
					<label class="destination-label">your</label>
				</div>		
				
				<div id="description2_block" class="block draggable" style="left: 350px; top: 300px; width: 100px;">
					html elements
					<div id="description2_out1" class="block dock_point" style="right: -2px; top: 20%;"></div>
					<div id="description2_out2" class="block dock_point" style="right: -2px; top: 80%;"></div>
				</div>
				
				<p id="no_js_code_block" class="block draggable" style="left: 580px; top: 200px; width: 200px;">
					using css classes to declare blocks, connectors, labels...<br>
					no JavaScript code required.
				</p>
				
				<div class="connector description2_out1 no_js_code_block right_start">
					<img class="connector-end" src="arrow.gif">
					<label class="middle-label">how?</label>
				</div>
				
				<p id="drag_and_drop_block" class="block draggable" style="left: 580px; top: 340px; width: 250px;">
					you can drag and drop anything around!<br>
					(but you already noticed, didn't you?)
				</p>
				
				<div class="connector description2_out2 drag_and_drop_block right_start">
					<img class="connector-end" src="arrow.gif">
					<label class="middle-label">and...</label>
					<label class="destination-label">...oh!</label>
				</div>
				
				<p class="block" style="position: absolute; bottom: 2px; right: 2px;">tested on Internet Explorer 6, Mozilla Firefox 1.0 and 1.5, Opera 9.01</p>
				</div>
			</td>
		</tr>
	</table>
	</body>
</html>